{
  "name": "smart_property_management_system",
  "version": "0.1.0",
  "description": "基于nodejs实现的智慧型物业管理系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src/**/* -e ts,tsx --exec ts-node ./src/app.ts"
  },
  "keywords": [],
  "author": "Lemon",
  "license": "MIT",
  "dependencies": {
    "@types/ali-oss": "^6.16.3",
    "@types/koa-bodyparser": "^4.3.5",
    "@types/koa-cors": "0.0.2",
    "@types/koa-static": "^4.0.2",
    "@types/koa2-cors": "^2.0.2",
    "@types/multer": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "ali-oss": "^6.17.1",
    "babel-eslint": "^10.1.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0",
    "joi": "^17.6.0",
    "jwt-simple": "^0.5.6",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.3",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "koa2-swagger-ui": "^5.3.0",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "prettier": "^2.5.1",
    "swagger-jsdoc": "^6.1.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-router": "^7.4.4",
    "@types/mysql": "^2.15.21",
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0",
    "typescript": "^4.6.2"
  }
}
